@import "../../bower_components/bootstrap/less/bootstrap.less";
body {
  padding:50px;
  font:14px "Lucida Grande",Helvetica,Arial,sans-serif
}
a {
  color:#00b7ff
}

.field-zone, .player {
  cursor: none;
}

.player {
  width: 20px;
  height: 20px;

  position: absolute;

  border-radius: 50%;
}
